[33mcommit 6bac05935eb805f703658cf0d4a5bf08df7774d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a8e50a1 7ce5485
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Mon Nov 29 19:55:00 2021 +0700

    merge

[33mcommit a8e50a164eb92a415c46c2a0c1618d088d418093[m
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Mon Nov 29 19:50:04 2021 +0700

    ui improvement

[33mcommit 7ce5485c5fb49dba57b7b998711dfda8e07dd89a[m[33m ([m[1;32mtemp[m[33m)[m
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Mon Nov 29 19:32:01 2021 +0700

    thêm skin cho tướng chưa có skin

[33mcommit 752114d068548dbfe92819eb41f2a29c26734046[m
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Mon Nov 29 16:09:36 2021 +0700

    rebase

[33mcommit 7866e3cb60669982c4a25892cf5c6bd5e4bf8fb0[m
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Mon Nov 29 16:06:37 2021 +0700

    done skins

[33mcommit f2c34005b2e31a9c8727f1a3c8c2835807e4c1d2[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 14:41:47 2021 +0700

    Update trangbi.handlebars

[33mcommit 138d1eacfe8c90bb63b64496ca00079ee0cca87d[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 14:40:57 2021 +0700

    Update thongke.handlebars

[33mcommit 187f4067d18028e0d833df27bc47f3d33f9ea381[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 14:40:09 2021 +0700

    Update themtrangbi.handlebars

[33mcommit bee25a30804ad1d698068db243bdec780292d7ef[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 14:38:41 2021 +0700

    Update chitiettrangbi.handlebars

[33mcommit 5353c13ffd21f2708eb4dd6920c044f62fc4c16c[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 14:36:48 2021 +0700

    Update chinhsuatrangbi.handlebars

[33mcommit e4e7cf68b16a6456954552670539a1674e635655[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 14:35:33 2021 +0700

    Add files via upload

[33mcommit bd35adbd776b8b72bba8eab7f516ef3f6afdbe0f[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 14:29:23 2021 +0700

    Update skins.handlebars

[33mcommit 768a7f1141dd608443460b1d171bba230a0652a1[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 13:16:46 2021 +0700

    Add files via upload

[33mcommit bab38eedb797f67b2a5e4fb11ed0034d2fcf433f[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 13:15:47 2021 +0700

    Add files via upload

[33mcommit 825dd1f4a9db86502260055650ebc4d38e26009f[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 13:14:55 2021 +0700

    Add files via upload

[33mcommit 6a06b558d0fb17bd8000296557195d3edd1816b7[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 12:41:27 2021 +0700

    Add files via upload

[33mcommit 280b9e65049baedd3188707cca8ff0bf5b5bf9f4[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 12:40:24 2021 +0700

    Add files via upload

[33mcommit 49d3e94dc771ea50498c2d821d92a9aeb239ea00[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 12:39:08 2021 +0700

    Add files via upload

[33mcommit bc8e78d496639103260fd2eccd7f3b68d6caf4fa[m
Author: Meovalu <92248090+Meovalu@users.noreply.github.com>
Date:   Mon Nov 29 12:36:17 2021 +0700

    Add files via upload

[33mcommit e5c85cd9c18b519ae0eeac840005316cc644ee4c[m
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Mon Nov 29 06:29:01 2021 +0700

    gần xong skin

[33mcommit 70745531fe1792833a951b16fc9f8596f5e42372[m
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Mon Nov 29 00:32:05 2021 +0700

    commit vội

[33mcommit 40e582e10b41a969c098178a3c312be99b59f33e[m
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Fri Nov 12 00:17:25 2021 +0700

    edit readme

[33mcommit d9242f5b311bb2c606d53268b3b62d03fcbede52[m
Author: codeuntilcold <quocdungngole@gmail.com>
Date:   Fri Nov 12 00:16:05 2021 +0700

    first commit
